CREATE (U0:USER {name:'Russel'})
CREATE (U1:USER {name:'Jeremy'})
CREATE (U2:USER {name:'Michael'})
CREATE (U3:USER {name:'Ken'})
CREATE (U4:USER {name:'Katherine'})
CREATE (U5:USER {name:'Joan'})
CREATE (U6:USER {name:'Ryo'})
CREATE (U7:USER {name:'George'})
CREATE (U8:USER {name:'Mary'})
CREATE (U9:USER {name:'Nader'})
CREATE (U10:USER {name:'Joseph'})
CREATE (U11:USER {name:'Helen'})
CREATE (U12:USER {name:'Yishan'})
CREATE (U13:USER {name:'N'})
CREATE (U14:USER {name:'Suzie'})
CREATE (U15:USER {name:'Steven'})
CREATE (U16:USER {name:'Amanda'})
CREATE (U17:USER {name:'J'})
CREATE (U18:USER {name:'Joe'})
CREATE (U19:USER {name:'King'})

CREATE (U13)-[:FRIEND {similarity:'0.2240'}]->(U4)
CREATE (U4)-[:FRIEND {similarity:'0.2666'}]->(U9)
CREATE (U2)-[:FRIEND {similarity:'0.3489'}]->(U4)
CREATE (U9)-[:FRIEND {similarity:'0.3385'}]->(U18)
CREATE (U10)-[:FRIEND {similarity:'0.2962'}]->(U17)
CREATE (U5)-[:FRIEND {similarity:'0.3873'}]->(U12)
CREATE (U11)-[:FRIEND {similarity:'0.2468'}]->(U7)
CREATE (U9)-[:FRIEND {similarity:'0.3845'}]->(U11)
CREATE (U12)-[:FRIEND {similarity:'0.3675'}]->(U6)
CREATE (U4)-[:FRIEND {similarity:'0.2016'}]->(U17)
CREATE (U13)-[:FRIEND {similarity:'0.2349'}]->(U0)
CREATE (U19)-[:FRIEND {similarity:'0.2216'}]->(U13)
CREATE (U8)-[:FRIEND {similarity:'0.3501'}]->(U2)
CREATE (U9)-[:FRIEND {similarity:'0.2310'}]->(U19)
CREATE (U19)-[:FRIEND {similarity:'0.3688'}]->(U13)
CREATE (U10)-[:FRIEND {similarity:'0.3421'}]->(U19)
CREATE (U3)-[:FRIEND {similarity:'0.3206'}]->(U11)
CREATE (U11)-[:FRIEND {similarity:'0.2431'}]->(U15)
CREATE (U5)-[:FRIEND {similarity:'0.3698'}]->(U18)
CREATE (U0)-[:FRIEND {similarity:'0.3072'}]->(U8)
CREATE (U5)-[:FRIEND {similarity:'0.3910'}]->(U15)
CREATE (U19)-[:FRIEND {similarity:'0.3341'}]->(U1)
CREATE (U0)-[:FRIEND {similarity:'0.2344'}]->(U5)
CREATE (U16)-[:FRIEND {similarity:'0.3759'}]->(U6)
CREATE (U1)-[:FRIEND {similarity:'0.3497'}]->(U7)
CREATE (U0)-[:FRIEND {similarity:'0.3900'}]->(U4)
CREATE (U0)-[:FRIEND {similarity:'0.2097'}]->(U10)
CREATE (U8)-[:FRIEND {similarity:'0.2799'}]->(U4)
CREATE (U1)-[:FRIEND {similarity:'0.3222'}]->(U13)
CREATE (U0)-[:FRIEND {similarity:'0.3388'}]->(U2)
CREATE (U13)-[:FRIEND {similarity:'0.2699'}]->(U15)
CREATE (U11)-[:FRIEND {similarity:'0.2195'}]->(U16)
CREATE (U16)-[:FRIEND {similarity:'0.3012'}]->(U17)
CREATE (U11)-[:FRIEND {similarity:'0.3380'}]->(U17)
CREATE (U5)-[:FRIEND {similarity:'0.2713'}]->(U3)
CREATE (U12)-[:FRIEND {similarity:'0.3664'}]->(U17)
CREATE (U2)-[:FRIEND {similarity:'0.3675'}]->(U11)
CREATE (U2)-[:FRIEND {similarity:'0.3421'}]->(U17)
CREATE (U12)-[:FRIEND {similarity:'0.3302'}]->(U18)
CREATE (U8)-[:FRIEND {similarity:'0.2224'}]->(U17)
CREATE (U4)-[:FRIEND {similarity:'0.3729'}]->(U3)
CREATE (U9)-[:FRIEND {similarity:'0.3254'}]->(U16)
CREATE (U7)-[:FRIEND {similarity:'0.2828'}]->(U13)
CREATE (U5)-[:FRIEND {similarity:'0.3291'}]->(U10)
CREATE (U6)-[:FRIEND {similarity:'0.3513'}]->(U5)
CREATE (U1)-[:FRIEND {similarity:'0.3869'}]->(U3)
CREATE (U19)-[:FRIEND {similarity:'0.2288'}]->(U8)
CREATE (U4)-[:FRIEND {similarity:'0.2289'}]->(U10)